{
    "global": {},
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:android": {},
    "os:blackberry": {},
    "os:ios": {},
    "os:mobileweb": {},
    "dependencies": {
        "com.svobik7.DynamicList": "1.0",
        "com.svobik7.SlideMenu": "1.0"
    }
}